@font-face {
  font-family: "Nexa Bold";
  src: url("fonts/nexabold.ttf");
}
@keyframes mainBannerBgnd1
{
    from    { opacity: 1; }
    17%     { opacity: 1; }
    33%     { opacity: 0; }
    83%     { opacity: 0; }
    to      { opacity: 1; }
}
@keyframes mainBannerBgnd2
{
    from    { opacity: 0; }
    17%     { opacity: 0; }
    33%     { opacity: 1; }
    50%     { opacity: 1; }
	67%     { opacity: 0; }
    to      { opacity: 0; }
}
@keyframes mainBannerBgnd3
{
    from    { opacity: 0; }
    50%     { opacity: 0; }
	67%     { opacity: 1; }
	83%     { opacity: 1; }
    to      { opacity: 0; }
}
@keyframes RoundMoving{
	0%{
		left: 5%;
		background-color: #ffffff;
	}
	30%{
		left: 20%;
		background-color: lightblue;
	}
	70%{
		left: 65%;
		background-color:lightcoral;
	}
	100%{
		left: 90%;
		background-color: lightblue;
	}
}
@mainWidth: 1840px;

*{
	padding: 0px;
	margin: 0px;
}
.clearFix:after{
	content: '';
	clear: both;
	display: table;
}
body{
	background-color: #e3e3e3;
}
.container{
	max-width: 100%;
	margin: 0px auto;
	border: 3px solid #eeeeee;
	min-width: 200px;
	border-bottom: 0px;
}
/*HEADER*/
header{
	background-color: #ffffff;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2,minmax(100px, auto));
	grid-gap: 20px;
	padding: 30px 5% 20px;
}
header div{
	/*outline: 1px solid black;*/
	line-height: 100px;
}
header>div:nth-child(1){
	/*text-align: center;*/
	/*grid-area: "logo";*/
	border-bottom: 1px solid #ececec;
}
.headerIco{
	padding: 0px;
	width: 51px;
	height: 51px;
	border-radius: 50%;
	background-color: #1a9bdc;	
	text-align: center;
	font-size: 24px;
    font-weight: 900;
    line-height: 51px;
	float: left;
	color: #ffffff;
	margin-right: 10px;
}
.fa-mobile, .fa-clock-o{
	font-size: 35px;
    line-height: 51px;
}
.headerIcoText{
	color: #6a6a6a;
	font-family: "Open Sans";
	font-size: 15px;
	font-weight: 400;
	padding-left: 60px;
}
header>div:nth-child(2){
	/*grid-area: "workTime";*/
	border-bottom: 1px solid #ececec;
}
header>div:nth-child(3){
	/*grid-area: "mailUs";*/
	border-bottom: 1px solid #ececec;
}
header>div:nth-child(4){
	/*grid-area: "callUs";*/
	border-bottom: 1px solid #ececec;
}
header>div:nth-child(5){
	grid-column-start: 1;
	grid-column-end: 4;
	padding-top: 0px;
	font-family: "Nexa Bold";
	font-size: 20px;
	font-weight: 400;
	/*grid-area: "nav"*/
}
nav ul li{
	display: inline-block;
	height: 60px;
}
nav ul li:nth-of-type(n+1){
	margin-left: 20px;
}
nav ul li a{
	text-decoration: none;
	color: #6c6c6c;
}
.activeLi{
	color: #262626;
}
nav ul li:hover{
	transform:scale(1.1);
}
header div:nth-child(6){
	grid-column-start: 4;
	grid-column-end: 5;
	text-align: left;
	padding-top: 0px;
	font-size: 24px;
	/*grid-area: "socialNets"*/
}
header div:nth-child(6) a{
			color: black;
}
header div:nth-child(6) i:not(.fa-linkedin){
	margin-right: 20px;
}
.fa:hover{
	transform: scale(1.2);
}
/*MAIN BANNER*/
.mainBanner{
    /*background-image: url(img/mainBanner/2-layers.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;*/
    /*height: 640px;	*/
	min-height: 640px;
	background-color: #e2e2e2;
	display: block;
	position: relative;
}
.mainBannerBgnd1,
.mainBannerBgnd2,
.mainBannerBgnd3{
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	animation-duration: 10s;
	animation-iteration-count: infinite;
	animation-timing-function: ease;	
	-webkit-animation-duration: 10s;
	-webkit-animation-iteration-count: infinite;
}
.mainBanner.next{
	opacity: 0;
}

.mainBannerContain{
	text-align: center;
	width: 40%;
	left: 5%;
	display: block;
	position: absolute;
}
.mainBannerBgnd1{
	background-image: url(img/mainBanner/2-layers.png);
	animation-name: mainBannerBgnd1;
	-webkit-animation-name: mainBannerBgnd1;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
.mainBannerBgnd2{
	background-image: url(img/mainBanner/2664660_2.jpg);
	animation-name: mainBannerBgnd2;
	-webkit-animation-name: mainBannerBgnd2;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
.mainBannerBgnd3{
	background-image: url(img/mainBanner/maxresdefault_3.jpg);
	animation-name: mainBannerBgnd3;
	/*-webkit-animation-name: mainBannerBgnd1;*/
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
.mainBanner h2{
	color: #474747;
	font-family: "Montserrat";
	font-size: 48px;
	font-weight: 900;
	/* Text style for "We have Be" */
	letter-spacing: -1.19px;
	margin-top: 180px;
	display: inline-block;
}
.mainBanner p{
	color: #3f3f3f;
	font-family: "Open Sans";
	font-size: 17px;
	font-weight: 400;
	line-height: 30px;
	text-align: center;
	padding-left: 0px;
	margin: 0px auto 42px auto;
}
button{
	width: 166px;
	height: 47px;
	box-shadow: -4px 12px 40px rgba(0, 1, 1, 0.2);
	background-color: #1a9bdc;
	border-radius: 50px;
	color: #ffffff;
	font-family: Lato;
	font-size: 18px;
	font-weight: 400;
	text-transform: uppercase;
	/* Text style for "Read more" */
	letter-spacing: 2px;
	line-height: 47px;
	transition: 1s;
}
button:hover{
	transform: scale(1.2, 1.2);
	background-color: #0587c8 ;
}
.mainBanner a{
	text-decoration: none;
}
.logoCopy{
	width: 7%;
	height: 7%;
    margin-top: 90px;
    margin-left: 47%;
	background-image: url("img/Logo.png");
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
}
/*SERVICES*/
.services{
	width: 100%;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	/*grid-template-rows: repeat(auto, 360px);*/
	/*grid-template: 360px / repeat(auto-fill, minmax(300px, 1fr));*/
}
.services>div{
	color: #ffffff;
	text-align: center;
}
.services>div:nth-of-type(1){
	background-color: #43b1d2;
}
.services>div:nth-of-type(2){
	background-color: #3fb6c6;
}
.services>div:nth-of-type(3){
	background-color: #3cbbbb;
}
.services>div:nth-of-type(4){
	background-color: #37c3a8;
}
.serviceCircle{
	width: 75px;
	height: 75px;
	background-color: #ffffff;
	border-radius: 50%;
	margin: 77px auto 23px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 60%;
	transition: 0.5s;
}
.serviceCircle:hover{
	transform: matrix(0, 45deg, 90deg, 0, 0px, 10px);
}
.sc1{
	background-image: url(img/services/Vector_Smart_Object_1.png);
}
.sc2{
	background-image: url(img/services/Vector_Smart_Object_2.png);
}
.sc3{
	background-image: url(img/services/Vector_Smart_Object_3.png);
	background-size: 40%;
}
.sc4{
	background-image: url(img/services/Vector_Smart_Object_4.png);
}
.serviceH3{
	color: #ffffff;
	font-family: Montserrat;
	font-size: 30px;
	font-weight: 700;
	/* Text style for "B, est Tre" */
	letter-spacing: -1.82px;
	margin: 0px auto;
}
.serviceP{
	color: #ffffff;
	font-family: "Open Sans";
	font-size: 16px;
	font-weight: 400;
	line-height: 30px;
	width: 66%;
    margin: 29px auto;
}
/*WHY CHOOSE US*/
.whyChooseUs{
	width: 76%;
	/*height: 745px;*/
	background-color: #ffffff;
	padding-top: 111px;
	padding-left: 12%;
	padding-right: 12%;
}
.whyChooseUsGrid{
	display: grid;
	/*grid-auto-flow:column;*/
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 299px);
	text-align: center;
	grid-template-areas: 
		"whyChooseUs01 layer2 whyChooseUs02"
		"whyChooseUs03 layer2 whyChooseUs04";
}
.whyChooseUsGrid div:nth-child(3){
	grid-row-start: 1;
	grid-row-end: 3;
	background-image: url(img/whyChooseUs/Layer_2.png);
	background-position: bottom;
	background-repeat: no-repeat;
	background-size: auto;
	grid-area: layer2;
}
.whyChooseUsGrid div:nth-child(1){
	grid-area: whyChooseUs01;
}
.whyChooseUsGrid div:nth-child(2){
	grid-area: whyChooseUs02;
}
.whyChooseUsGrid div:nth-child(4){
	grid-area: whyChooseUs03;
}
.whyChooseUsGrid div:nth-child(5){
	grid-area: whyChooseUs04;
}
h2{
	color: #494949;
	font-family: Montserrat;
	font-size: 45px;
	font-weight: 700;
	text-align: center;
	margin-bottom: 31px;
}
p{
	color: #6a6a6a;
	font-family: "Open Sans";
	font-size: 16px;
	font-weight: 400;
	line-height: 30px;
	text-align: left;
	text-align: justify;
}
.whyChooseUs h3{
	color: #6f6f6e;
	font-family: Montserrat;
	font-size: 30px;
	font-weight: 700;
	/* Text style for "B, est Tre" */
	letter-spacing: -1.82px;
	margin-top: 90px;
	margin-left: 120px;
    text-align: left;
}
.whyChooseUs .whyChooseUsGrid p{
	text-align: left;
	margin-top: 36px;
	margin-left: 0px;	
    text-align: justify;
}
.whyChooseUsCircle{
	width: 75px;
	height: 75px;
	background-color: #1a9bdc;
	border-radius: 50%;
	margin-left: 21px;
	margin-top: 66px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 50%;
	display: inline-block;
	float: left;
	transition: 0.5s;
}
.wcuc1{
	background-image: url(img/whyChooseUs/Vector_Smart_Object_1.png);
}
.wcuc2{
	background-image: url(img/whyChooseUs/Vector_Smart_Object_2.png);
}
.wcuc3{
	background-image: url(img/whyChooseUs/Vector_Smart_Object_3.png);
}
.wcuc4{
	background-image: url(img/whyChooseUs/Vector_Smart_Object_4.png);
}
.whyChooseUsCircle:hover{
	background-color: darkblue;	
	transform: scale(1.3);
}
/*BEST FEATURE*/
.bestFeature{
	/*height: 592px-153px*2;*/
	background-color: #0087be;
	background-image: url(img/bestFeature/Layer_9.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-blend-mode: multiply;
	padding: 153px 15%;
}
.bestFeatureGrid{
	display: grid;
	grid-template-columns: repeat(auto-fit, 165px);
	/*grid-template-rows: 278px;*/
	grid-template-areas: "HappyCustomers TopHospitality InnovativeApproach LungReplacement";
	justify-content: space-between;
	grid-gap: 20px;
}
.bestFeatureGrid:nth-of-type(1){
	grid-area: HappyCustomers;
}
.bestFeatureGrid:nth-of-type(2){
	grid-area: TopHospitality;
}
.bestFeatureGrid:nth-of-type(3){
	grid-area: InnovativeApproach;
}
.bestFeatureGrid:nth-of-type(1){
	grid-area: LungReplacement;
}
.bestFeaturePict{
	width: 91px;
	height: 80px;
	margin: 0px auto;
	transition: 1s;
}
.BFPict1:hover{
	transform: rotate(90deg);
}
.BFPict2:hover{
	transform: rotate(180deg);
}
.BFPict3:hover{
	transform: rotate(270deg);
}
.BFPict4:hover{
	transform: rotate(360deg);
}
.BFPict1{
	background-image: url(img/bestFeature/Vector_Smart_Object_1.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
}
.BFPict2{
	background-image: url(img/bestFeature/Vector_Smart_Object_2.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
}
.BFPict3{
	background-image: url(img/bestFeature/Vector_Smart_Object_3.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
}
.BFPict4{
	background-image: url(img/bestFeature/Vector_Smart_Object_4.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
}
.bestFeatureNum{
	color: #ffffff;
	font-family: Montserrat;
	font-size: 60px;
	font-weight: 500;
	/* Text style for "1, 000+" */
	letter-spacing: -1.19px;
	margin: 47px auto 26px 20px;
}
.bestFeatureRect{
	width: 84px;
	height: 6px;
	background-color: #ffffff;
	margin: 0px auto;
}
.bestFeatureDescr{
	color: #ffffff;
	font-family: Montserrat;
	font-size: 25px;
	font-weight: 500;
	/* Text style for ", Happy ," */
	letter-spacing: -1.52px;
	text-align: center;
}
/*TEXT AREA*/
.textAreaHWW{
	padding: 97px 10% 100px 10%;
	background: #ffffff;
}
.textAreaGrid{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4,auto);
	grid-gap: 50px;
	grid-template-areas: 
		"howWeWorksHeader howWeWorksHeader OurCreativeHeader"
		"howWeWorksText howWeWorksText OurCreativeText"
		"howWeWorksArticle1 howWeWorksArticle2 HeartThreatment"
		"ReadMoreButton ReadMoreButton .";
}
.textAreaGrid>div:nth-of-type(1){
	grid-area: howWeWorksHeader;
	/*grid-column-start: 1;
	grid-column-end: 3;*/
}
.textAreaGrid>div:nth-of-type(2){
	grid-area: OurCreativeHeader;
}
.textAreaGrid>div:nth-of-type(3){
	grid-area: howWeWorksText;
	/*grid-column-start: 1;
	grid-column-end: 3;*/
}
.textAreaGrid>div:nth-of-type(4){
	grid-area: OurCreativeText;
}
.textAreaGrid>div:nth-of-type(5){
	grid-area: howWeWorksArticle1;
}
.textAreaGrid>div:nth-of-type(6){
	grid-area: howWeWorksArticle2;
}
.textAreaGrid>div:nth-of-type(7){
	grid-area: HeartThreatment;
}
.textAreaGrid>div:nth-of-type(8){
	grid-area: ReadMoreButton;
	text-align: center;
}
.textAreaH3{
	color: #494949;
	font-family: Montserrat;
	font-size: 45px;
	font-weight: 700;
}
.textAreaP{
	color: #6a6a6a;
	font-family: "Open Sans";
	font-size: 16px;
	font-weight: 400;
	line-height: 30px;
	text-align: justify;
	padding-left: 0px;
}
.textAreaPict{
	width: 100%;
	margin: 0px auto 35px auto;
	display: inline-block;
	float: none;
	transition: 1s;
}
.textAreaPict:hover{
	border-radius: 100px;
}
.textAreaH4{
	color: #6f6f6e;
	font-family: Montserrat;
	font-size: 20px;
	font-weight: 500;
	/* Text style for "L, orem ip" */
	letter-spacing: -1.21px;
	margin-bottom: 13px;
}
.textAreaPblue{
	color: #0087be;
	font-family: Montserrat;
	font-size: 15px;
	font-weight: 500;
	/* Text style for "April 19," */
	letter-spacing: -0.38px;
	white-space: pre-wrap;
	margin-bottom: 27px;
}
.textAreaAudioBlue{
	background-color: #0087be;
	width: 100%;
	height: 54px - 7px;
	border-radius: 27px;
	padding-top: 7px;
    padding-left: 6px;
	margin-bottom: 19px;
	line-height: 40px;
	position: relative;
	text-align: center;
	transition: 1s;
}
.textAreaAudioGray{
	background-color: #e2e2e2;
	width: 100%;
	height: 54px - 7px;
	border-radius: 27px;
	padding-top: 7px;
    padding-left: 6px;
	margin-bottom: 17px;
	line-height: 40px;
	position: relative;
	text-align: center;
	transition: 1s;
}
.textAreaAudioRnd{
	background-color: #ffffff;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	color: #0087be;
	font-size: 20px;
	line-height: 40px;
	text-align: center;
	float: left;
    margin-right: 20px;
	transition: 1s;
	position: absolute;
}
.textAreaAudioBlue:hover .textAreaAudioRnd,
.textAreaAudioGray:hover .textAreaAudioRnd{
	animation-name: RoundMoving;
	animation-duration: 5s;
	animation-iteration-count: infinite;
}

/*GALLERY*/
.gallery{
	background-color: #38b69e;
	background-image: url(img/Gallery/Layer_3.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-blend-mode: multiply;
	padding: 94px 15%;
}
.galleryGrid{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 209px);
	grid-gap: 34px;
}	
.galleryH3{
	color: #ffffff;
	font-family: Montserrat;
	font-size: 45px;
	font-weight: 700;
	text-align: center;
	margin-bottom: 38px;	
}
.galleryP{
	color: #ffffff;
	font-family: "Open Sans";
	font-size: 16px;
	font-weight: 400;
	line-height: 30px;
	text-align: center;
	margin-bottom: 54px;
}
.frontside{
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 100%;
}
.galleryFront1{
	background-image: url(img/Gallery/Layer_12_1.png);
}
.galleryFront2{
	background-image: url(img/Gallery/Layer_13_2.png);
}
.galleryFront3{
	background-image: url(img/Gallery/Layer_14_3.png);
}
.galleryFront4{
	background-image: url(img/Gallery/Layer_15_4.png);
}
.galleryFront5{
	background-image: url(img/Gallery/Layer_16_5.png);
}
.galleryFront6{
	background-image: url(img/Gallery/Layer_19_6.png);
}
.backside{
	background-color: #4b81b5;
	width: 100%;
	height: 100%;
	/*transform: rotate(180deg);*/
}
.gallerySpan{
	padding: 20px;
	color: lightblue;
	font-family: "Nexa Bold";
	font-size: 20px;
	font-weight: 400;
	text-align: justify;
}
.frontside, .backside{
	
	position: absolute;
	top: 0px;
	left: 0px;
	backface-visibility: hidden;
	transition: 0.5s;
}
.galleryGrid>div{
	transition: 0.5s;
	position: relative;
	perspective: 1000px;
}
.galleryGrid>div:hover .frontside{
	transform: rotateY(180deg);
	backface-visibility: hidden;
}
.galleryGrid>div:hover .backside{
	transform: rotateY(360deg);
	backface-visibility: hidden;
}
/*OUR TEAM*/
.ourDoctor{
	background-color: #ffffff;
	padding: 148px 0px;
}
.ourDoctorGrid{
	/*margin-top: 84px;*/
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: auto;
	/*grid-gap: 29px;*/
}
.doctorPict{
	width: 279px;
	height: 380px;
	border-radius: 50%;
	margin: 0px auto;
	margin-bottom: 29px;
	position: relative;
	transition: 2s;
}
.doctorPict:hover .doctor1Pict, 
.doctorPict:hover .doctor2Pict, 
.doctorPict:hover .doctor3Pict, 
.doctorPict:hover .doctor4Pict{
	top: -150px;
	transform: scale(0);
}
.doctorPictBkgnd{
	position: absolute;
	top: 25%;
	left: 0px;
	height: 75%;
	width: 100%;
	border-radius: 50%;
	background-color: #4b81b5;
	text-align: center;
	justify-content: center;
}
.ourDoctorBtn{
	color: lightblue;
	font-family: "Nexa Bold";
	font-size: 24px;
	font-weight: 400;
	width: 90%;
	margin-top: 45%;
}
.docPict{
	position: absolute;
	top: 25%;
	left: 0px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 75%;
	width: 100%;
	border-radius: 50%;
	transition: 1s;
}
.doctor1Pict{
	background-image: url(img/ourDoctor/Layer_7_1.png);
}
.doctor2Pict{
	background-image: url(img/ourDoctor/Layer_4_2.png);
}
.doctor3Pict{
	background-image: url(img/ourDoctor/Layer_6_3.png);
}
.doctor4Pict{
	background-image: url(img/ourDoctor/Layer_5_4.png);
}
.ourDoctorh4{
	color: #6f6f6e;
	font-family: Montserrat;
	font-size: 25px;
	font-weight: 500;
	text-align: center;
	margin-bottom: 15px;
}
.ourDoctorP{
	color: #6f6f6e;
	font-family: Montserrat;
	font-size: 18px;
	font-weight: 500;
	/* Text style for "A, ssistan" */
	letter-spacing: -1.09px;
	text-align: center;
	padding-left: 0px;
	margin: 0px auto;
	margin-bottom: 32px;
}
.ourDoctorSocials{
	text-align: center;
	padding-left: 0px;
	margin: 0px auto;
}
.ourDoctorH3{
	color: #494949;
	font-family: Montserrat;
	font-size: 45px;
	font-weight: 700;
	text-align: center;
	margin-bottom: 49px;
}
.ourDoctorP{
	margin-left: 5%;
	margin-right: 5%;
}
.ourDoctorBluefont{
	color: #0087be;
	/*font-family: "Font Awesome";*/
	font-size: 25px;
	font-weight: 400;
	/* Text style for ",  ,  ," */
	letter-spacing: 1.8px;
}
/*Quick Action Bar*/
.quickActionBar{
	background-color: #e2e2e2;
	padding: 68px 12% 54px;
}
.quickActionBarGrid{
	display: grid;
	grid-template-columns: 70% 30%;
	grid-template-rows: auto;
	grid-gap: 30px;
}
.qActionBarP{
	color: #494949;
	font-family: Montserrat;
	font-size: 30px;
	font-weight: 700;
	margin: 0px;
	text-align: left;
	width: 100%;
	line-height: 50px;
}
.quickActionBarGrid>div:nth-of-type(2){
	text-align: center;
}
.qActionBarBtn{
	margin-left: 0px;
}
/*FOOTER*/
footer{
	background-color: #171717;
	padding: 116px 5% 108px;
}
.footerGrid{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, auto);
	grid-gap: 30px;
	grid-template-areas: 
		"footerContacts footerQuickLinks footerOurServices footerEnquiryForm"
		"footerSocials footerSocials footerSocials footerSocials";
}
.footerGrid>div:nth-of-type(1){
	grid-area: footerContacts;
}
.footerGrid>div:nth-of-type(2){
	grid-area: footerQuickLinks;
}
.footerGrid>div:nth-of-type(3){
	grid-area: footerOurServices;
}
.footerGrid>div:nth-of-type(4){
	grid-area: footerEnquiryForm;
}
.footerGrid>div:nth-of-type(5){
	grid-area: footerSocials;
}
.footerH5{
	color: #ffffff;
	font-family: "Open Sans";
	font-size: 22px;
	font-weight: 700;
	line-height: 24px;
	/* Text style for "G, et in T" */
	letter-spacing: 0.55px;
}
.footerContacts{
	margin-top: 50px;
}
.footerContactsPict{
	display: inline-block;
	float: left;
}
.footerContactsPict i{
	color: #ffffff;
	font-size: 31px;
	opacity: 0.51;
}
.footerContactsPict .fa-mobile{
	font-size: 60px;
}
.footerP{
	opacity: 0.51;
	color: #ffffff;
	font-family: "Open Sans";
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	/* Text style for "f, ree@psd" */
	letter-spacing: 0.4px;
	overflow: hidden;
	padding-left: 30px;
}
.footerMapIcon{
	width: 38px;
	height: 40px;
	background-image: url(img/footer/61-512.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
	filter: invert(0.7);
	display: inline-block;
	float: left;
}
.footerMapIcon:hover{
	transform: scale(1.2);
}
.footerContent{
	margin-top: 50px;
}
.footerContent ul{
	list-style: none;
}
.footerContent ul li{
	opacity: 0.51;
	color: #ffffff;
	font-family: "Open Sans";
	font-size: 16px;
	font-weight: 400;
	/* Text style for "A, bout us" */
	letter-spacing: 0.4px;
	margin-bottom: 20px;
}
.footerContent ul li:before{
	content: '\23F5';
	color: #0087be;
	ont-size: 20px;
	font-weight: 400;
	line-height: 19.04px;
	/* Text style for ",  ,  , " */
	letter-spacing: 1.8px;
}
.inputText{
	text-transform: capitalize;
}
.footerLabel{
	opacity: 0.51;
	color: #ffffff;
	font-family: "Open Sans";
	font-size: 16px;
	font-weight: 400;
	/* Text style for "N, ame ," */
	letter-spacing: 0.4px;
}
.inputField{
	background-color: #171717;
	border: 0px;
	border-bottom: 1px solid #5f5f5f;
	width: 100%;
}
.SubmitBtn{
	width: 125px;
	height: 35px;
	box-shadow: -4px 12px 40px rgba(0, 1, 1, 0.2);
	background-color: #0087be;
	color: #ffffff;
	font-family: Lato;
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
	/* Text style for "Submit" */
	letter-spacing: 0.32px;
	line-height: 35px;
	margin-top: 36px;
}
.whiteFont{ 
	color: #ffffff;
	font-size: 25px;
	font-weight: 400;
	/* Text style for ",     , " */
	letter-spacing: 1.8px;
	padding: 20px 20px;
}
.footerBottomBar{
	/*height: 130px;*/
	background-color: #1a1a1a;
	color: #615555;
	font-family: "Open Sans";
	font-size: 13px;
	font-weight: 400;
	line-height: 24px;
	/* Text style for "Copyright" */
	letter-spacing: 0.33px;
	text-align: center;
	line-height: 130px;
	border: 3px solid #eeeeee;
	border-top: 0px;
	transition: 0.5s;
}
.footerBottomBar:hover{
	font-size: 30px;
	font-weight: 900;
}
/*MEDIA*/
@media (max-width: 1200px) and (min-width: 768px){
	header{
		grid-template-columns: repeat(3, 1fr);
	}
	header>div:nth-child(1){
		grid-column-start: 1;
		grid-column-end: 5;
		border-bottom: none;
	}
	header>div:nth-child(2){
		border-bottom:1px solid #ececec;
	}
	header>div:nth-child(3){
		border-bottom:1px solid #ececec;
	}
	header>div:nth-child(4){
		border-bottom:1px solid #ececec;
	}
	header>div:nth-child(5){
		grid-column-start: 1;
   		grid-column-end: 4;
	}
	header>div:nth-child(6){
		grid-column-start: 1;
   		grid-column-end: 4;
		padding-left: 20px;
		text-align: left;
	}
	/*media Main Banner*/
	.mainBanner{
		min-height: 800px;
	}
	/*media services*/
	.services{
		display: grid;
		grid-template-columns: repeat(2,1fr);
		grid-template-rows: repeat(2, 360px);
		/*grid-template: 360px / repeat(auto-fill, minmax(300px, 1fr));*/
	}
	/*media whyChooseUs*/
	.whyChooseUsGrid{
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(4, 299px);
		grid-template-areas: 
			"whyChooseUs01 layer2"
			"whyChooseUs03 layer2"
			"whyChooseUs02 layer2"
			"whyChooseUs04 .";
	}	
	/*media Best Feature*/
	.bestFeatureGrid{
		grid-template-columns: repeat(2, 165px);
		grid-template-rows: repeat(2, auto);
		grid-template-areas: 
			"HappyCustomers TopHospitality"
			"InnovativeApproach LungReplacement";
	}
	/*media TextArea*/
	.textAreaGrid{
		grid-template-columns: 50% 50%;
		grid-template-rows: repeat(6,auto);
		grid-gap: 50px;
		grid-template-areas: 
			"howWeWorksHeader howWeWorksHeader" 
			"howWeWorksText howWeWorksText"
			"howWeWorksArticle1 howWeWorksArticle2"
			"ReadMoreButton ReadMoreButton"
			"OurCreativeHeader OurCreativeHeader"
			"OurCreativeText HeartThreatment";
	}

	/*media Gallery*/
	.galleryGrid{
		grid-template-columns: repeat(2, 50%);
		grid-template-rows: repeat(3, 209px);
		justify-content: space-around;
	}	
	/*media Our Doctor*/
	.ourDoctorGrid{
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: auto auto;
		justify-content: space-around;
	}
	/*media Quick Action Bar*/
	.quickActionBarGrid{
		grid-template-columns: 1fr;
		grid-template-rows: repeat(2, auto);
	}
	.qActionBarP{
		padding-left: 0px;
		text-align: center;
	}
	/*media Footer*/
	.footerGrid{
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(3,auto);
		grid-template-areas: 
			"footerContacts footerQuickLinks"
			"footerOurServices footerEnquiryForm"
			"footerSocials footerSocials";
	}
}
@media (max-width: 767px){
	/*.container{
	max-width: 100%;
	margin: 0px auto;
	outline: 3px solid #eeeeee;
	min-width: 200px;
	}*/
	header{
		display: block;
	}
	header>div{
		text-align: left;
		justify-content: center;
	}
	header>div:nth-child(1){
		border-bottom: none;
	}
	header>div:nth-child(2){
		border-bottom: none;
	}
	header>div:nth-child(3){
		border-bottom: none;
	}
	header>div:nth-child(4){
		border-bottom: 1px solid #ececec; 
	}
	header>div:nth-child(6){
		text-align: left;
	}
	/*media Main Banner*/
	.mainBanner{
		min-height: 1000px;
	}
	/*.container{
		width: @mainWidth - 10vw;
	}*/
	.services{
		display: grid;
		grid-template-columns: repeat(1,1fr);
		grid-template-rows: repeat(4, 360px);
		justify-content: center;
		/*grid-template: 360px / repeat(auto-fill, minmax(300px, 1fr));*/
	}
	/*media whyChooseUs*/
	.whyChooseUsGrid{
		grid-template-columns: 1fr;
		grid-template-rows: repeat(6, minmax(299px, auto));
		grid-template-areas: 
			"layer2"
			"layer2"
			"whyChooseUs01"
			"whyChooseUs03"
			"whyChooseUs02"
			"whyChooseUs04";
		justify-content: space-around;
	}	
	/*media Best Feature*/
	.bestFeatureGrid{
		grid-template-columns: 165px;
		grid-template-rows: repeat(4, auto);
		grid-gap: 100px;
		grid-template-areas: 
			"HappyCustomers"
			"TopHospitality"
			"InnovativeApproach"
			"LungReplacement";
		justify-content: space-around;	
	}
	
	/*media TextArea*/
	.textAreaGrid{
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(8,auto);
		grid-gap: 50px;
		grid-template-areas: 
			"howWeWorksHeader" 
			"howWeWorksText"
			"howWeWorksArticle1"
			"howWeWorksArticle2"
			"ReadMoreButton"
			"OurCreativeHeader"
			"OurCreativeText"
			"HeartThreatment";
	}
		/*media Gallery*/
	.galleryGrid{
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows: repeat(6, 209px);
		grid-gap: 34px;
	}	
	/*media Our Doctor*/
	.ourDoctorGrid{
		grid-template-columns: 1fr;
		grid-template-rows: repeat(4, auto);;
		grid-gap: 29px;
		justify-content: center;
	}
		/*media quick Action Bar*/
	.quickActionBarGrid{
		grid-template-columns: 1fr;
		grid-template-rows: repeat(2, auto);
	}
	.quickActionBarGrid>div p{
		text-align: center;
		padding-left: 0px;
	}
	/*media Footer*/
	.footerGrid{
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(5,auto);
		grid-template-areas: 
			"footerContacts"
			"footerQuickLinks"
			"footerOurServices"
			"footerEnquiryForm"
			"footerSocials";
	}
}
@media (max-width: 630px){
	nav ul li{
		display: block;
	}
}